<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bai tap JS_buoi3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--  -->
    <div class="baitap-1">
      <div class="container py-5">
        <div class="title">
          <h2>Bài tập 1,Tính tiền lương nhân viên</h2>
        </div>
        <div class="form-group">
          <label for="txt-luong-ngay">Lương ngày</label>
          <input
            type="text"
            class="form-control"
            id="txt-luong-ngay"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="txt-ngay-lam">Số ngày làm</label>
          <input
            type="text"
            class="form-control"
            id="txt-ngay-lam"
            placeholder=""
          />
        </div>
        <button onclick="tinhTien()" class="btn btn-primary">Tính tiền</button>
        <p id="result" class="alert alert-success mt-2"></p>
      </div>
    </div>
    <div class="baitap-2">
      <div class="container py-5">
        <div class="title">
          <h2>Bài tập 2,Tính giá trị trung bình</h2>
        </div>
        <div class="form-group">
          <label for="txt-so-1">1st</label>
          <input
            type="text"
            class="form-control"
            id="txt-so-1"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="txt-so-2">2nd</label>
          <input
            type="text"
            class="form-control"
            id="txt-so-2"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="txt-so-3">3rd</label>
          <input
            type="text"
            class="form-control"
            id="txt-so-3"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="txt-so-4">4th</label>
          <input
            type="text"
            class="form-control"
            id="txt-so-4"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="txt-so-5">5th</label>
          <input
            type="text"
            class="form-control"
            id="txt-so-5"
            placeholder=""
          />
        </div>
        <button onclick="tinhTrungBinh()" class="btn btn-primary">
          Tính trung bình
        </button>
        <p id="result-2" class="alert alert-success mt-2"></p>
      </div>
    </div>
    <div class="baitap-3">
      <div class="container py-5">
        <div class="title">
          <h2>Bài tập 3,Quy đổi tiền</h2>
        </div>
        <div class="form-group">
          <label for="txt-tien-usd">Nhập số tiền USD</label>
          <input
            type="text"
            class="form-control"
            id="txt-tien-usd"
            placeholder=""
          />
        </div>
        <button onclick="quyDoiTien()" class="btn btn-primary">
          Quy đổi tiền
        </button>
        <p id="result-3" class="alert alert-success mt-2"></p>
      </div>
    </div>
    <div class="baitap-4">
      <div class="container py-5">
        <div class="title">
          <h2>Bài tập 4,Tính diện tích, chu vi hình chữ nhật</h2>
        </div>
        <div class="form-group">
          <label for="txt-chieu-dai">Nhập chiều dài</label>
          <input
            type="text"
            class="form-control"
            id="txt-chieu-dai"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="txt-chieu-rong">Nhập chiều rộng</label>
          <input
            type="text"
            class="form-control"
            id="txt-chieu-rong"
            placeholder=""
          />
        </div>
        <button onclick="tinhTongHinh()" class="btn btn-primary">Tính</button>
        <p id="result-4" class="alert alert-success mt-2"></p>
      </div>
    </div>
    <div class="baitap-5">
      <div class="container py-5">
        <div class="title">
          <h2>Bài tập 5,Tính tổng 2 ký số</h2>
        </div>
        <div class="form-group">
          <label for="txt-ky-so">Nhập số có 2 chữ số</label>
          <input type="text" class="form-control" id="txt-ky-so" placeholder="" />
        </div>
        <button onclick="tinhKySo()" class="btn btn-primary">Tính tổng</button>
        <p id="result-5" class="alert alert-success mt-2"></p>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Main JS -->
    <script src="/index.js"></script>
  </body>
</html>
